<!DOCTYPE html>
<html>
<head>
  <title>Siłownia FitTeść - Zostań w Formie!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      text-align: justify;
      line-height: 1.5;
    }

    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ff5500;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .cta-button:hover {
      background-color: #cc4400;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Siłownia FitTeść</h1>
    <p>Zapraszamy do Siłowni FitTeść, najlepszego miejsca dla Twojej aktywności fizycznej i zdrowego stylu życia!</p>
    
    <img src="silowniazdj1.jpg"" alt="Siłownia FitTeść" width="600" height="400">
    
    <h2>Nasza oferta:</h2>
    <ul>
      <li>Szeroki wybór nowoczesnych maszyn i sprzętu treningowego</li>
      <li>Przyjazna atmosfera i profesjonalna obsługa</li>
      <li>Zróżnicowane zajęcia fitness, w tym: aerobik, yoga, trening siłowy</li>
      <li>Sauna i jacuzzi dla relaksu po treningu</li>
    </ul>
    
    <img src="silowniazdj2.png"" alt="Siłownia FitTeść" width="600" height="400">
    
    <p>Dołącz do nas już dziś i zadbaj o swoje zdrowie oraz kondycję fizyczną. Nie zwlekaj, zacznij treningi w Siłowni FitTeść!</p>
    
   <p><a class="cta-button" href=="window.location.href='podstrona.html'">Przykładowe Ćwiczenia</p>

    <p><a class="cta-button" href="kontakt.html">Skontaktuj się z nami</a> i dowiedz się więcej.</p>
  </div>
</body>
</html>
